## Условие 1: Задача 1
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc_house_data.csv', encoding = '1251')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [6]:
df['delta_renovated'] = df.apply(lambda x: x['yr_renovated'] - x['yr_built'] if x['yr_renovated'] != 0 else 0, axis=1) 
df.sample(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
18101,6648150040,20140513T000000,1680000.0,5,3.25,4860,23723,2.0,0,2,...,3820,1040,1989,0,98040,47.5767,-122.215,4040,13860,0
17089,8563500020,20140725T000000,780000.0,3,2.25,2130,11782,1.0,0,0,...,1590,540,1977,0,98040,47.5423,-122.215,2700,11782,0
15027,3629950010,20140820T000000,470000.0,3,3.25,1710,2381,2.0,0,0,...,1360,350,2003,0,98029,47.5477,-122.004,1420,1163,0
18164,5075400035,20140627T000000,280000.0,1,1.00,690,1950,1.0,0,0,...,690,0,1928,0,98117,47.6849,-122.374,1650,4864,0
18103,6870000150,20141218T000000,677000.0,4,2.50,2820,4174,2.0,0,0,...,2820,0,2004,0,98034,47.7112,-122.226,2560,4853,0
8397,8121200820,20140522T000000,475000.0,3,2.25,1820,8008,1.0,0,0,...,1240,580,1981,0,98052,47.7206,-122.110,2030,8750,0
21563,9406530090,20141020T000000,337000.0,4,2.50,2470,5100,2.0,0,0,...,2470,0,2005,0,98038,47.3622,-122.041,2240,5123,0
9818,3629980350,20141209T000000,753000.0,4,2.50,3060,8167,2.0,0,0,...,3060,0,2005,0,98029,47.5521,-121.989,2930,4800,0
8535,7238000330,20141218T000000,480000.0,3,2.50,2980,7338,2.0,0,0,...,2980,0,2006,0,98055,47.4370,-122.207,3010,5267,0
13746,2783100230,20150512T000000,530000.0,4,2.25,1940,8270,2.0,0,0,...,1940,0,1962,0,98133,47.7567,-122.333,1800,7743,0
11970,1775920340,20150126T000000,484000.0,4,1.75,2440,16730,1.0,0,0,...,1390,1050,1976,0,98072,47.7406,-122.110,1390,11600,0
17032,2475900170,20150429T000000,303000.0,4,1.00,2300,9583,1.0,0,0,...,1220,1080,1928,0,98024,47.5671,-121.890,1200,11325,0
4090,2815600215,20141118T000000,462500.0,2,2.00,1540,7290,2.0,0,0,...,1540,0,1948,1983,98136,47.5510,-122.395,1540,7072,35
8831,3885804225,20140624T000000,1010000.0,2,2.00,1460,9052,1.0,0,2,...,1460,0,1900,0,98033,47.6857,-122.208,2554,7834,0
3424,3179101050,20140804T000000,672324.0,2,1.75,1600,5795,1.5,0,0,...,1600,0,1940,0,98105,47.6709,-122.276,2310,6301,0
17530,925069134,20140910T000000,870000.0,4,2.00,3090,41147,1.0,0,0,...,3090,0,1990,0,98052,47.6748,-122.049,3300,34280,0
7281,123059071,20140708T000000,440000.0,3,2.00,1860,217800,2.0,0,2,...,1860,0,1998,0,98059,47.5157,-122.107,2500,217800,0
15537,6413600285,20140825T000000,402000.0,3,1.75,1580,6127,1.5,0,0,...,1580,0,1947,0,98125,47.7192,-122.320,1500,6128,0
4286,9264921140,20150312T000000,300000.0,3,2.75,1910,15508,1.0,0,0,...,1210,700,1984,0,98023,47.3128,-122.345,2450,7989,0
9366,526059103,20141013T000000,325000.0,2,1.00,990,15120,1.0,0,0,...,990,0,1953,0,98011,47.7669,-122.206,1300,11500,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [7]:
df['year_sale'] = df.apply(lambda x: x['date'][:4], axis=1)
df['month_sale'] = df.apply(lambda x: x['date'][4:6], axis=1)
df.sample(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
12864,4058801325,20140522T000000,319950.0,2,1.00,1070,5824,1.0,0,2,...,1949,0,98178,47.5070,-122.242,2090,7980,0,2014,05
9200,1555300490,20141229T000000,250000.0,3,1.00,1520,7800,1.0,0,0,...,1967,0,98032,47.3784,-122.290,1740,8000,0,2014,12
11606,4139910030,20150302T000000,1300000.0,5,2.50,4170,33310,2.0,0,0,...,1991,0,98006,47.5455,-122.126,4670,37960,0,2015,03
17980,46100504,20140617T000000,2027000.0,4,3.75,4100,22798,1.5,0,3,...,1934,1979,98040,47.5648,-122.210,3880,18730,45,2014,06
13609,259800610,20150220T000000,575000.0,4,2.50,2280,9491,1.0,0,0,...,1966,0,98008,47.6297,-122.117,1560,8050,0,2015,02
6696,2011400779,20141202T000000,385000.0,4,2.75,2960,10454,1.0,0,1,...,1979,0,98198,47.4006,-122.322,1870,10500,0,2014,12
705,7203600550,20140804T000000,325000.0,2,1.00,1060,5703,1.0,0,2,...,1946,0,98198,47.3444,-122.327,2240,4416,0,2014,08
11086,2473101070,20150227T000000,315000.0,3,2.00,1500,7828,1.0,0,0,...,1967,0,98058,47.4484,-122.158,1500,7700,0,2015,02
16093,3579700080,20140905T000000,383000.0,4,1.75,1830,11090,1.0,0,0,...,1962,0,98028,47.7333,-122.246,1990,10917,0,2014,09
11307,3073500045,20140507T000000,492000.0,4,2.50,3305,16164,1.5,0,0,...,1922,1956,98133,47.7563,-122.338,1620,8883,34,2014,05
6681,7642200095,20150309T000000,230000.0,3,1.00,1250,8800,1.0,0,0,...,1955,0,98146,47.4970,-122.357,1480,8200,0,2015,03
6067,3275850020,20150413T000000,781000.0,4,2.50,2590,8571,2.0,0,0,...,1988,0,98052,47.6910,-122.105,2360,8155,0,2015,04
16933,6448000010,20150428T000000,1388000.0,4,2.25,2940,20384,2.0,0,0,...,1970,0,98004,47.6214,-122.227,3410,19910,0,2015,04
5039,3224800010,20141112T000000,235000.0,3,1.50,1660,8738,1.0,0,0,...,1959,0,98002,47.3117,-122.208,1500,8466,0,2014,11
1718,226039282,20140728T000000,442500.0,6,2.50,2800,10490,1.0,0,0,...,1968,0,98177,47.7735,-122.378,2290,8716,0,2014,07
6100,7128300500,20141230T000000,495000.0,3,2.25,2100,3000,2.0,0,0,...,1996,0,98144,47.5950,-122.306,1650,4500,0,2014,12
8254,5250300035,20141008T000000,910000.0,4,1.50,2890,9000,2.0,0,4,...,1939,0,98118,47.5682,-122.274,2550,8400,0,2014,10
3791,4077800017,20140813T000000,775000.0,4,2.75,2740,6200,1.5,0,3,...,1947,0,98125,47.7084,-122.277,2430,6000,0,2014,08
6015,9551201660,20140613T000000,1030000.0,4,2.50,2750,4800,2.0,0,0,...,1905,2005,98103,47.6709,-122.337,2400,5300,100,2014,06
18719,6381500090,20150220T000000,295000.0,4,1.00,1260,7800,1.5,0,0,...,1947,2007,98125,47.7334,-122.307,1639,7492,60,2015,02

### 1.4 Удалите признаки date, zipcode, lat, long

In [8]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.sample(20)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
4506,9407111220,303000.0,2,1.00,1020,9200,1.0,0,0,3,7,1020,0,1978,0,1520,9600,0,2015,05
20867,8943600360,299000.0,3,2.25,1350,3582,2.0,0,0,3,8,1350,0,2010,0,1940,3860,0,2015,02
4371,9477001140,499950.0,4,1.75,1520,7700,1.0,0,0,4,7,1520,0,1967,0,1520,7500,0,2014,07
18916,452001540,554600.0,3,1.75,1470,5000,1.5,0,0,5,7,1470,0,1900,0,1530,5000,0,2014,08
3976,9542830600,279000.0,3,2.50,1450,4106,2.0,0,0,3,7,1450,0,2011,0,2000,4000,0,2014,11
12327,4140100200,499000.0,3,2.25,3010,9600,2.0,0,0,3,8,2410,600,1978,0,2620,9660,0,2014,08
16541,1442300005,435000.0,3,2.00,2040,6880,2.0,0,0,4,7,2040,0,1954,0,1710,7597,0,2015,02
4524,1370802540,875000.0,2,2.50,2720,4913,1.0,0,1,4,8,1700,1020,1936,0,2520,5303,0,2015,01
2919,2725069162,772000.0,4,2.50,2990,9643,2.0,0,0,3,9,2990,0,2003,0,2990,8666,0,2014,08
19415,6804600720,495000.0,4,2.25,2350,10072,2.0,0,0,3,8,2350,0,1980,0,2210,9687,0,2014,08
9063,4204400175,439000.0,5,3.50,2880,10000,2.0,0,3,3,8,1980,900,1991,0,2120,9535,0,2015,02
11736,3797300140,303000.0,3,2.75,1850,8820,2.0,0,0,4,8,1850,0,1993,0,1850,8651,0,2014,07
14402,1623300325,999000.0,5,3.50,2810,2700,2.0,0,0,5,9,1900,910,1910,0,1510,3800,0,2014,10
18675,8925100115,1150000.0,2,2.25,2320,9300,1.5,0,4,5,9,1920,400,1937,0,2790,9300,0,2014,10
15732,2944500420,300000.0,4,2.50,2400,7215,2.0,0,0,3,8,2400,0,1992,0,2220,7760,0,2014,12
647,2218000335,530000.0,3,1.75,1320,2500,1.0,0,0,3,7,870,450,1918,0,1580,2750,0,2014,07
3811,1241900028,880000.0,5,2.75,3020,9187,2.0,0,0,3,9,3020,0,2007,0,2250,9675,0,2015,04
8467,923049378,207000.0,3,1.00,1490,8995,1.0,0,0,4,7,1490,0,1954,0,1490,9000,0,2014,05
19529,1651500040,1980000.0,4,4.00,4360,12081,2.0,0,0,3,10,4360,0,2007,0,2180,10800,0,2014,08
12299,3531900060,345000.0,2,1.00,860,8250,1.0,0,0,3,7,860,0,1940,0,1780,11200,0,2014,08

## Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
### 2.1 Присоедините к таблице clients данные по домам через метод join

In [9]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

In [12]:
clients_house_id = clients.set_index('house_id')
df2 = df.set_index('id')
joined = clients_house_id.join(df2 )
joined.sample(20)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0,2015,03
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0,2015,05
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0,2014,08
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,04
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0,2015,04
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,04
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,04
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,05
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0,2014,09
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0,2015,04
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,04
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0,2014,10
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,06
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,06
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,03
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [13]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id') 
merged.sample(20)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,7,1610,0,1987,0,1300,3823,0,2014,09
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,9,2670,0,2003,0,2620,8895,0,2014,06
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,8,2330,0,1984,0,2050,11448,0,2015,04
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,7,1310,0,1956,0,1330,9529,0,2015,03
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,11,4040,0,2002,0,3940,14212,0,2015,04
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,7,1250,700,1910,0,1520,1438,0,2014,06
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,10,3350,1400,2013,0,2160,14496,0,2015,05
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,7,1310,0,1956,0,1330,9529,0,2014,10
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,10,2980,0,1992,0,2980,15438,0,2014,09
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,7,1510,0,1909,0,1680,4000,0,2014,06
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,7,680,0,2005,0,690,1059,0,2014,11
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,7,1460,0,1967,0,1820,9840,0,2015,04
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,1710,6000,0,2015,04
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,9,2650,0,1994,0,2550,42625,0,2014,06
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,9,1650,730,1931,0,2000,6000,0,2015,03
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,2700,7734,0,2015,02
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,1410,8300,77,2014,12
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,7,1899,0,1943,2005,2000,10454,62,2014,12
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,7,1220,0,1954,0,1380,8918,0,2014,10
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,8,1490,1110,1956,0,2450,16715,0,2014,08

## Условие 3: 3 задача
Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [14]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values(by='price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [15]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [16]:
df.pivot_table(index='view', columns = 'waterfront', values = 'id', aggfunc='count', fill_value=0)

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [17]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [18]:
df.pivot_table(index='condition', columns = 'grade', values = 'price', aggfunc='median', fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0